# ProductPortalTaskk

ProductPortal/ProductPortal/ProductPortal/ProductPortal.API/: ProductPortal.API.csproj  Program.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductPortal/ProductPortal/ProductPortal/ProductPortal.API/Pages/Shared/: _Layout.cshtml
ProductPortal/ProductPortal/ProductPortal/ProductPortal.API/Properties/: launchSettings.json
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/: ProductPortal.Core.csproj
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/: ProductPortalBase.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/Caching/: CacheClear.cs  CacheRequestBasedClear.cs  CacheRequestBasedClearDto.cs  CacheSet.cs  ICacheService.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/ControllerBase/: ProductPortalControllerBase.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/CurrentUserDtos/: CurrentUserDto.cs  ValueExistDto.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/EntityBase/: IProductPortalEntityBase.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/Enumerations/: ModuleEnumeration.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/Exception/: BaseException.cs  ProductPortalException.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/HandlerBase/: LoadOptions.cs  ProductPortalHandlerBase.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/Hash/: IBCryptHelper.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/JWT/: IJwtToken.cs  JwtResolveCurrentUser.cs  JwtToken.cs  JwtTokenOlustur.cs  JwtTokenOptions.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenOlusturDto.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/RepositoryBase/: IProductPortalRepositoryBase.cs  ProductPortalRepositoryBase.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/ProductPortalBase/ResultBase/: CreateResultBase.cs  DataResultBase.cs  DeleteResultBase.cs  ResultBase.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Core/Tool/: ServiceTool.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Domain/: ProductPortal.Domain.csproj
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Domain/IRepository/Kategori/: IKategoriRepository.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Domain/IRepository/Kullanici/: IKullaniciRepository.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Domain/IRepository/KullaniciYetki/: IKullaniciYetkiRepository.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Domain/IRepository/Marka/: IMarkaRepository.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Domain/IRepository/Model/: IModelRepository.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Domain/IRepository/Urun/: IUrunRepository.cs
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Infrastructure/: ProductPortal.Infrastructure.csproj
ProductPortal/ProductPortal/ProductPortal/ProductPortal.Infrastructure/AutoMapperHelper/: AutoMapperConfig.cs  ProductPortalMapperProfile.cs
(+123 files in other folders)
